{"version":3,"term":{"cols":216,"rows":27,"type":"xterm-256color"},"timestamp":1769758184,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % \u001b[K\u001b[?2004h"]
[0.426, "o", "m"]
[0.109, "o", "\bma"]
[0.075, "o", "k"]
[0.105, "o", "e"]
[0.100, "o", " "]
[0.195, "o", "p"]
[0.177, "o", "r"]
[0.068, "o", "o"]
[1.116, "o", "j"]
[0.173, "o", "e"]
[0.238, "o", "c"]
[0.261, "o", "t"]
[0.145, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "poetry run project\r\n"]
[0.634, "o", "\r\nДобро пожаловать в лабиринт.\r\nВведите 'help' для справки.\r\n\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\n> "]
[0.781, "o", "g"]
[0.095, "o", "o"]
[0.140, "o", " "]
[0.453, "o", "e"]
[0.213, "o", "s"]
[0.621, "o", "\b \b"]
[0.059, "o", "a"]
[0.192, "o", "s"]
[0.215, "o", "t"]
[0.161, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n"]
[0.000, "o", "\r\nЗаметные предметы: rusty_key\r\nВыходы: west, east\r\nЗдесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n> "]
[0.971, "o", "g"]
[0.112, "o", "o"]
[0.177, "o", " "]
[0.267, "o", "e"]
[0.206, "o", "a"]
[0.186, "o", "s"]
[0.258, "o", "t"]
[0.225, "o", "\r\n"]
[0.000, "o", "\r\n== DUNGEON ==\r\nМрачная темница. В углу сидит скелет, сжимающий в руке записку.\r\n\r\nЗаметные предметы: note\r\nВыходы: west\r\nЗдесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\nВы слышите странный шорох\r\n"]
[0.000, "o", "\r\n> "]
[0.674, "o", "g"]
[0.127, "o", "o"]
[0.088, "o", " "]
[0.288, "o", "w"]
[0.123, "o", "e"]
[0.211, "o", "s"]
[0.182, "o", "t"]
[0.207, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key"]
[0.000, "o", "\r\nВыходы: west, east\r\nЗдесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n> "]
[1.158, "o", "s"]
[0.101, "o", "o"]
[0.212, "o", "l"]
[0.077, "o", "v"]
[0.149, "o", "e"]
[0.135, "o", "\r\n"]
[0.000, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[1.782, "o", "ш"]
[0.260, "o", "а"]
[0.171, "o", "г"]
[0.489, "o", " "]
[0.337, "o", "ш"]
[0.140, "o", "а"]
[0.223, "o", "г"]
[0.358, "o", " "]
[0.276, "o", "ш"]
[0.139, "o", "а"]
[0.140, "o", "г"]
[0.398, "o", "\r\n"]
[0.000, "o", "Верно, загадка решена\r\nВы получили: rusty_key\r\n"]
[0.000, "o", "\r\n> "]
[2.551, "o", "g"]
[0.072, "o", "o"]
[0.140, "o", " "]
[0.832, "o", "w"]
[0.153, "o", "e"]
[0.197, "o", "s"]
[0.184, "o", "t"]
[0.506, "o", "\r\n"]
[0.000, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[0.000, "o", "\r\n> "]
[0.892, "o", "g"]
[0.060, "o", "o"]
[0.092, "o", " "]
[0.385, "o", "n"]
[0.197, "o", "o"]
[0.131, "o", "r"]
[0.413, "o", "t"]
[0.125, "o", "h"]
[0.740, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nЗдесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n> "]
[0.838, "o", "s"]
[0.063, "o", "o"]
[0.207, "o", "l"]
[0.131, "o", "v"]
[0.143, "o", "e"]
[0.919, "o", "\r\n"]
[0.000, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[0.849, "o", "1"]
[0.117, "o", "9"]
[0.848, "o", "\b \b"]
[0.228, "o", "0"]
[0.413, "o", "\r\n"]
[0.000, "o", "Верно, загадка решена\r\n"]
[0.000, "o", "Вы получили: treasure_key\r\n\r\n> "]
[2.330, "o", "g"]
[0.072, "o", "o"]
[0.140, "o", " "]
[0.375, "o", "n"]
[0.159, "o", "o"]
[0.199, "o", "r"]
[0.252, "o", "t"]
[0.216, "o", "h"]
[0.471, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\n"]
[0.000, "o", "Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\n"]
[0.000, "o", "Выходы: south\r\n"]
[0.000, "o", "Здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n> "]
[0.851, "o", "s"]
[0.080, "o", "o"]
[0.142, "o", "v"]
[0.147, "o", "l"]
[0.149, "o", "e"]
[0.471, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.121, "o", "\b \b"]
[0.274, "o", "l"]
[0.084, "o", "v"]
[0.138, "o", "e"]
[0.237, "o", "\r\n"]
[0.000, "o", "Вы применяете ключ, сундук открыт\r\n\r\nВ сундуке сокровище, Вы победили\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % \u001b[K\u001b[?2004h"]
[73.655, "r", "216x26"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.069, "r", "216x25"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.038, "r", "216x23"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.032, "r", "216x22"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.035, "r", "216x20"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.025, "r", "216x19"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.033, "r", "216x17"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.031, "r", "216x15"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.029, "r", "216x14"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[0.028, "r", "216x12"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % "]
[2.383, "o", "c"]
[0.116, "o", "\bcl"]
[0.138, "o", "e"]
[0.189, "o", "a"]
[0.186, "o", "r"]
[0.190, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvaleraevsikov@MacBook-Pro-3 project1_evsikov_valery_M25-555 % \u001b[K\u001b[?2004h"]
